<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="无知呦的博客 - wuzhiyou&#39;s blog">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/11/14/zAQwge.png">
  <title>Markdown语法使用说明</title>
  
    
      <meta 
        property="og:title" 
        content="Markdown语法使用说明">
    
    
      <meta 
        property="og:url" 
        content="https://www.wuzhiyou.github.io/2023/02/06/Markdown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-02-06">
      <meta 
        property="og:article:modified_time" 
        content="2023-07-16">
      <meta 
        property="og:article:author" 
        content="无知呦">
      
        
          <meta 
            property="og:article:tag" 
            content="博客">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/11/14/zAQwge.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">无知呦的博客 - wuzhiyou's blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          文章
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">无知呦</p>
<p class="author-description">承认无知，怀揣敬畏</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>47</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>24</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/334452066">
          <i class="iconfont https://img.sj33.cn/uploads/202010/7-201001161Q21C.jpg society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-text">一、标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AE%B5%E8%90%BD"><span class="toc-text">二、段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8D%A2%E8%A1%8C"><span class="toc-text">1、换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">2、分割线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="toc-text">三、文字显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-text">1、字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">2、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%97%E8%A1%A8"><span class="toc-text">四、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1、无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2、有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3、任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8C%BA%E5%9D%97%E6%98%BE%E7%A4%BA"><span class="toc-text">五、区块显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA"><span class="toc-text">六、代码显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">1、行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">2、代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="toc-text">十二、表情符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%94%AF%E6%8C%81%E7%9A%84HTML%E5%85%83%E7%B4%A0"><span class="toc-text">十三、支持的HTML元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD"><span class="toc-text">1、文本居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%BE%E7%A4%BA"><span class="toc-text">2、快捷键显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8A%A0%E7%B2%97"><span class="toc-text">3、加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%80%BE%E6%96%9C"><span class="toc-text">4、倾斜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">5、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">十四、实战练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%981"><span class="toc-text">习题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982%EF%BC%9A"><span class="toc-text">习题2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%983%EF%BC%9A"><span class="toc-text">习题3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%A2%98%EF%BC%9A"><span class="toc-text">拓展题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%984%EF%BC%9A"><span class="toc-text">习题4：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985%EF%BC%9A"><span class="toc-text">习题5：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%986%EF%BC%9A"><span class="toc-text">习题6：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%987%EF%BC%9A"><span class="toc-text">习题7：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%988%EF%BC%9A"><span class="toc-text">习题8：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%989%EF%BC%9A"><span class="toc-text">习题9：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%9810%EF%BC%9A"><span class="toc-text">习题10：</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          算法相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          生活相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          编程相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">
        <div class="categories-list-item">
          日常随笔
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          网络相关
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          电脑相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          数学相关
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF/" 
        title="前端">
        <div class="tags-list-item">前端</div>
      </a>
    
      <a 
        href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/" 
        title="奇奇怪怪">
        <div class="tags-list-item">奇奇怪怪</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/" 
        title="电脑维修">
        <div class="tags-list-item">电脑维修</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
        title="服务器">
        <div class="tags-list-item">服务器</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%AB%99/" 
        title="网站">
        <div class="tags-list-item">网站</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/JavaWeb/" 
        title="JavaWeb">
        <div class="tags-list-item">JavaWeb</div>
      </a>
    
      <a 
        href="/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" 
        title="数学建模">
        <div class="tags-list-item">数学建模</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/" 
        title="生活相关">
        <div class="tags-list-item">生活相关</div>
      </a>
    
      <a 
        href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="小程序">
        <div class="tags-list-item">小程序</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Markdown语法使用说明
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-02-06T15:19:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-02-06</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" 
          class="post-meta-link">
          日常随笔
        </a>
      
    
    
      <span class="dot"></span>
      <span>2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%8D%9A%E5%AE%A2/" 
            class="post-meta-link">
            博客
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>前言：温故而知新，作为备忘复习使用，目标无鼠标码字。删除了原篇的数学公式部分，目前还用不到，另外貌似公式在hexo下显示有问题。</p>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><blockquote>
<p>语法：# (一级标题)  ## (二级标题)  ### (三级标题) ……</p>
</blockquote>
<blockquote>
<p>代码：</p>
<pre class="highlight"><span class="line">&gt;# 这是一级标题</span><br><span class="line">&gt;## 这是二级标题</span><br></pre>
</blockquote>
<blockquote>
<p>效果:  </p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2></blockquote>
<blockquote>
<p>快捷键:</p>
<ul>
<li>Ctrl+数字1~6可以快速将选中的文本调成对应级别的标题</li>
<li>Ctrl+0可以快速将选中的文本调成普通文本</li>
<li>Ctrl+加号&#x2F;减号对标题级别进行加减</li>
</ul>
</blockquote>
<h2 id="二、段落"><a href="#二、段落" class="headerlink" title="二、段落"></a>二、段落</h2><h3 id="1、换行"><a href="#1、换行" class="headerlink" title="1、换行"></a>1、换行</h3><blockquote>
<p>代码:  </p>
<pre class="highlight"><span class="line">&gt;这是一个段落</span><br><span class="line">&gt;这是一个段落</span><br></pre>
</blockquote>
<blockquote>
<p>效果: </p>
<p>这是一个段落<br>这是一个段落</p>
</blockquote>
<h3 id="2、分割线"><a href="#2、分割线" class="headerlink" title="2、分割线"></a>2、分割线</h3><blockquote>
<p>语法:  —或者***+回车</p>
</blockquote>
<blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;---或者***</span><br></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<hr>
</blockquote>
<h2 id="三、文字显示"><a href="#三、文字显示" class="headerlink" title="三、文字显示"></a>三、文字显示</h2><h3 id="1、字体"><a href="#1、字体" class="headerlink" title="1、字体"></a>1、字体</h3><blockquote>
<p>语法:</p>
<ul>
<li>粗体:  用一对双星号包裹</li>
<li>删除线:  用一对双飘号包裹</li>
<li>下划线:  用一对u标签包裹</li>
<li>斜体:  用一对单星号包裹</li>
<li>高亮:  用一对双等号包裹</li>
</ul>
</blockquote>
<blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;**这是粗体**</span><br><span class="line">&gt;~~这是删除线~~</span><br><span class="line">&gt;&lt;u&gt;这是下划线&lt;/u&gt;</span><br><span class="line">&gt;*这是斜体*</span><br><span class="line">&gt;==这是高亮==</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br><strong>这是粗体</strong><br><del>这是删除线</del><br><u>这是下划线</u><br><em>这是斜体</em><br>&#x3D;&#x3D;这是高亮&#x3D;&#x3D;</p>
</blockquote>
<blockquote>
<p>快捷键:</p>
<ul>
<li>加粗:  Ctrl+B</li>
<li>删除线:  Shift+Alt+5</li>
<li>下划线:  Ctrl+U</li>
<li>斜体:  Ctrl+L</li>
</ul>
</blockquote>
<h3 id="2、上下标"><a href="#2、上下标" class="headerlink" title="2、上下标"></a>2、上下标</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;x^2^</span><br><span class="line">&gt;H~2~O</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br>x^2^<br>H<del>2</del>O</p>
</blockquote>
<h2 id="四、列表"><a href="#四、列表" class="headerlink" title="四、列表"></a>四、列表</h2><h3 id="1、无序列表"><a href="#1、无序列表" class="headerlink" title="1、无序列表"></a>1、无序列表</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;*/-/+ +空格</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br>1.只有同一级别:</p>
<ul>
<li>苹果</li>
<li>香蕉</li>
<li>橘子</li>
</ul>
<p>2.子集类:</p>
<ul>
<li>一级分类</li>
<li>二级分类 <ul>
<li>三级分类</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>快捷键:  Ctrl+Shift+]</p>
</blockquote>
<h3 id="2、有序列表"><a href="#2、有序列表" class="headerlink" title="2、有序列表"></a>2、有序列表</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;数字+.+空格</span><br></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<ol>
<li>第一个标题</li>
<li>第二个标题</li>
<li>第三个标题</li>
</ol>
<ul>
<li>子内容1</li>
<li>子内容2</li>
</ul>
<ol start="4">
<li>第四个标题</li>
</ol>
</blockquote>
<blockquote>
<p>快捷键:  Ctrl+Shift+[</p>
</blockquote>
<h3 id="3、任务列表"><a href="#3、任务列表" class="headerlink" title="3、任务列表"></a>3、任务列表</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;- [ ] 吃早餐</span><br><span class="line">&gt;- [x] 背单词</span><br></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<ul>
<li><input disabled="" type="checkbox"> 吃早餐</li>
<li><input checked="" disabled="" type="checkbox"> 背单词</li>
</ul>
</blockquote>
<h2 id="五、区块显示"><a href="#五、区块显示" class="headerlink" title="五、区块显示"></a>五、区块显示</h2><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;&gt;+回车</span><br></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<blockquote>
<p>这是最外层区块</p>
</blockquote>
<blockquote>
<blockquote>
<p>这是内层区块</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这是最内层区块</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="六、代码显示"><a href="#六、代码显示" class="headerlink" title="六、代码显示"></a>六、代码显示</h2><h3 id="1、行内代码"><a href="#1、行内代码" class="headerlink" title="1、行内代码"></a>1、行内代码</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;`int a=0;`（说明：`位于Esc下面）</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br><code>int a=0;</code></p>
</blockquote>
<blockquote>
<p>快捷键:  Ctrl+Shift+&#96;</p>
</blockquote>
<h3 id="2、代码块"><a href="#2、代码块" class="headerlink" title="2、代码块"></a>2、代码块</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;​```js/java/c#/text</span><br><span class="line">&gt;内容</span><br><span class="line">&gt;```</span><br><span class="line"></span><br></pre>

<pre class="highlight"><span class="line"></span><br><span class="line">&gt;快捷键:  Ctrl+Shift+K</span><br><span class="line"></span><br><span class="line">## 七、链接</span><br><span class="line"></span><br><span class="line">&gt;代码:</span><br><span class="line"></span><br><span class="line">&gt;```text</span><br><span class="line">&gt;www.baidu.com</span><br><span class="line">&gt;[百度一下](https://www.baidu.com)</span><br><span class="line">&gt;[百度一下](https://www.baidu.com &quot;https://www.baidu.com&quot;)</span><br><span class="line">&gt;```</span><br><span class="line"></span><br><span class="line">&gt;效果:</span><br><span class="line">&gt;www.baidu.com</span><br><span class="line">&gt;[百度一下](https://www.baidu.com)</span><br><span class="line">&gt;[百度一下](https://www.baidu.com &quot;https://www.baidu.com&quot;)</span><br><span class="line"></span><br><span class="line">&gt;快捷键:  Ctrl+K</span><br><span class="line"></span><br><span class="line">## 八、脚注</span><br><span class="line"></span><br><span class="line">&gt;说明:  对文本进行解释说明。</span><br><span class="line"></span><br><span class="line">&gt;代码: </span><br><span class="line"></span><br><span class="line">&gt;```text</span><br><span class="line">&gt;[^文本]</span><br><span class="line">&gt;[^文本]:解释说明</span><br><span class="line">&gt;```</span><br><span class="line"></span><br><span class="line">&gt;效果:</span><br><span class="line">&gt;这是一个技术[^①]</span><br><span class="line"></span><br><span class="line">&gt;[^①]: 这是一个非常好用的框架。</span><br><span class="line"></span><br><span class="line">## 九、图片插入</span><br><span class="line"></span><br><span class="line">&gt;代码:</span><br><span class="line"></span><br><span class="line">&gt;```text</span><br><span class="line">&gt;![不显示的文字](图片路径 &quot;图片标题&quot;)</span><br><span class="line">&gt;```</span><br><span class="line"></span><br><span class="line">&gt;效果:</span><br><span class="line">&gt;![This is a picture](C:\Users\asus\Pictures\Saved Pictures\Snipaste_2020-09-03_13-19-11.png &quot;漫步图&quot;)</span><br><span class="line"></span><br><span class="line">&gt;(注：效果路径为C:\Users\asus\Pictures\Saved Pictures\Snipaste_2020-09-03_13-19-11.png。在其他电脑上可能不显示。)</span><br><span class="line"></span><br><span class="line">&gt;快捷键:  Ctrl+Shift+I</span><br><span class="line"></span><br><span class="line">## 十、表格</span><br><span class="line"></span><br><span class="line">&gt;代码:</span><br><span class="line"></span><br><span class="line">&gt;```text</span><br><span class="line">&gt;|  1   |  2   |  3   |</span><br><span class="line">&gt;| :--- | :--: | ---: |</span><br><span class="line">&gt;|  4   |  5   |  6   |</span><br><span class="line">&gt;|  7   |  8   |  9   |</span><br><span class="line">&gt;|  10  |  11  |  12  |</span><br><span class="line">&gt;```</span><br><span class="line"></span><br><span class="line">&gt;效果:</span><br><span class="line"></span><br><span class="line">&gt;| 1    |  2   |    3 |</span><br><span class="line">&gt;| ---- | :--: | ---: |</span><br><span class="line">&gt;| 4    |  5   |    6 |</span><br><span class="line">&gt;| 7    |  8   |    9 |</span><br><span class="line">&gt;| 10   |  11  |   12 |</span><br><span class="line"></span><br><span class="line">&gt;快捷键:  Ctrl+T</span><br><span class="line"></span><br><span class="line">## 十一、流程图</span><br><span class="line"></span><br><span class="line">### 1、横向流程图</span><br><span class="line"></span><br><span class="line">代码:</span><br><span class="line"></span><br><span class="line">````text</span><br><span class="line">​```mermaid</span><br><span class="line">graph LR</span><br><span class="line">A[方形]==&gt;B(圆角)</span><br><span class="line">B==&gt;C&#123;条件a&#125;</span><br><span class="line">C--&gt;|a=1|D[结果1]</span><br><span class="line">C--&gt;|a=2|E[结果2]</span><br><span class="line">F[横向流程图]</span><br><span class="line">```</span><br><span class="line"></span><br></pre>

<pre class="highlight"><span class="line"></span><br><span class="line">&gt;效果:</span><br><span class="line"></span><br><span class="line">&gt;```mermaid</span><br><span class="line">&gt;graph LR</span><br><span class="line">&gt;A[方形]==&gt;B(圆角)</span><br><span class="line">&gt;B==&gt;C&#123;条件a&#125;</span><br><span class="line">&gt;C--&gt;|a=1|D[结果1]</span><br><span class="line">&gt;C--&gt;|a=2|E[结果2]</span><br><span class="line">&gt;F[横向流程图]</span><br><span class="line">&gt;```</span><br><span class="line"></span><br><span class="line">### 2、竖向流程图</span><br><span class="line"></span><br><span class="line">代码:</span><br><span class="line"></span><br><span class="line">````text</span><br><span class="line">​```mermaid</span><br><span class="line">graph TD</span><br><span class="line">A[方形]==&gt;B(圆角)</span><br><span class="line">B==&gt;C&#123;条件a&#125;</span><br><span class="line">C--&gt;|a=1|D[结果1]</span><br><span class="line">C--&gt;|a=2|E[结果2]</span><br><span class="line">F[竖向流程图]</span><br><span class="line">```</span><br><span class="line"></span><br></pre>

<pre><code>
</code></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<pre class="highlight"><span class="line">&gt;graph TD</span><br><span class="line">&gt;A[方形]==&gt;B(圆角)</span><br><span class="line">&gt;B==&gt;C&#123;条件a&#125;</span><br><span class="line">&gt;C--&gt;|a=1|D[结果1]</span><br><span class="line">&gt;C--&gt;|a=2|E[结果2]</span><br><span class="line">&gt;F[竖向流程图]</span><br></pre>
</blockquote>
<h2 id="十二、表情符号"><a href="#十二、表情符号" class="headerlink" title="十二、表情符号"></a>十二、表情符号</h2><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;:happy:、:cry:、:man:</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br>:happy:、 :cry:、 :man:</p>
</blockquote>
<h2 id="十三、支持的HTML元素"><a href="#十三、支持的HTML元素" class="headerlink" title="十三、支持的HTML元素"></a>十三、支持的HTML元素</h2><h3 id="1、文本居中"><a href="#1、文本居中" class="headerlink" title="1、文本居中"></a>1、文本居中</h3><blockquote>
<p>代码</p>
<pre class="highlight"><span class="line">&gt;&lt;center&gt;内容&lt;/center&gt;</span><br></pre>
</blockquote>
<blockquote>
<p>效果</p>
<center>内容</center>
</blockquote>
<h3 id="2、快捷键显示"><a href="#2、快捷键显示" class="headerlink" title="2、快捷键显示"></a>2、快捷键显示</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;&lt;kbd&gt;内容&lt;/kbd&gt;</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br><kbd>内容</kbd></p>
</blockquote>
<h3 id="3、加粗"><a href="#3、加粗" class="headerlink" title="3、加粗"></a>3、加粗</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;&lt;b&gt;加粗&lt;/b&gt;</span><br></pre>
</blockquote>
<blockquote>
<p>效果:</p>
<p><b>加粗</b></p>
</blockquote>
<h3 id="4、倾斜"><a href="#4、倾斜" class="headerlink" title="4、倾斜"></a>4、倾斜</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;&lt;i&gt;倾斜&lt;/i&gt;</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br><i>倾斜</i></p>
</blockquote>
<h3 id="5、上下标"><a href="#5、上下标" class="headerlink" title="5、上下标"></a>5、上下标</h3><blockquote>
<p>代码:</p>
<pre class="highlight"><span class="line">&gt;开始&lt;sup&gt;123hi你好&lt;/sup&gt;</span><br><span class="line">&gt;开始&lt;sub&gt;321hi你好&lt;/sub&gt;</span><br></pre>
</blockquote>
<blockquote>
<p>效果:<br>开始<sup>123hi你好</sup><br>开始<sub>321hi你好</sub></p>
</blockquote>
<h2 id="十四、实战练习"><a href="#十四、实战练习" class="headerlink" title="十四、实战练习"></a>十四、实战练习</h2><h3 id="习题1"><a href="#习题1" class="headerlink" title="习题1"></a>习题1</h3><p>将这段话改为2级标题</p>
<h3 id="习题2："><a href="#习题2：" class="headerlink" title="习题2："></a><strong>习题2：</strong></h3><blockquote>
<p>试着在你的<code>Typora</code>中编辑下面的内容：</p>
</blockquote>
<p>这是第1行</p>
<p>这是第2行<br>这是补充内容</p>
<p>这是第3行</p>
<h3 id="习题3："><a href="#习题3：" class="headerlink" title="习题3："></a><strong>习题3：</strong></h3><blockquote>
<p>将下面的内容改为指定的格式要求：</p>
</blockquote>
<p>黑体	斜体	下划线	高亮</p>
<p>黑体加下划线，并高亮显示</p>
<h3 id="拓展题："><a href="#拓展题：" class="headerlink" title="拓展题："></a><strong>拓展题：</strong></h3><blockquote>
<p>试着输入<code>1*2*3*...*99</code>，如何解决<code>*</code>不显示的问题？</p>
</blockquote>
<blockquote>
<p>试着输入<code>\*</code>，如何解决<code>\</code>消失的问题？</p>
</blockquote>
<h3 id="习题4："><a href="#习题4：" class="headerlink" title="习题4："></a><strong>习题4：</strong></h3><blockquote>
<p>试着打出<code>x~1~^2^</code>，观察它的结果是不是$x_1^2$，了解上下标的局限性。</p>
</blockquote>
<h3 id="习题5："><a href="#习题5：" class="headerlink" title="习题5："></a><strong>习题5</strong>：</h3><blockquote>
<p>试着使用列表编辑出下面的效果：</p>
</blockquote>
<ol>
<li><p>删除官方YUM库</p>
</li>
<li><p>编写本地YUM库配置文件</p>
<ul>
<li><p>内容：</p>
<p>一个图片。</p>
</li>
<li><p>注意事项</p>
</li>
</ul>
</li>
<li><p>安装挂载光盘：</p>
<ol>
<li>插入光盘并通电，挂载</li>
<li>将上述挂载命令写入</li>
</ol>
</li>
</ol>
<h3 id="习题6："><a href="#习题6：" class="headerlink" title="习题6："></a><strong>习题6：</strong></h3><blockquote>
<ol>
<li>将习题5中的一个图片前增加区块（不是前一行）。</li>
<li>试着打出下面的效果。</li>
</ol>
</blockquote>
<blockquote>
<p>我们处在一个区块里。</p>
<p>对的，没错。</p>
</blockquote>
<blockquote>
<p>我们处在一个区块里。</p>
</blockquote>
<blockquote>
<p>不，不对。</p>
</blockquote>
<h3 id="习题7："><a href="#习题7：" class="headerlink" title="习题7："></a><strong>习题7：</strong></h3><blockquote>
<p>使用行内代码美化下面第一段的内容（第二段用于对照）：</p>
</blockquote>
<p>即使cv::Vec&lt;&gt;是模板，但大部分的时间你都不会倾向于使用它的这个形式。相对的，有很多它的别名（typedef）以便用于通用的实例。它们有着cv::Vec2i, cv::Vec3i和cv::Vec4d这样的名称（分别对应于2个元素的整型向量、3个元素的整型向量和4个元素的双精度浮点向量）。任何有着cv::Vec{2,3,4,6}{b,w,s,i,f,d}形式的声明（b&#x3D;unsigned char，w&#x3D;unsigned short，s&#x3D;short），对于2个到6个维度的6种数据类型的任何组合都是有效的。</p>
<p>即使cv::Vec&lt;&gt;是模板，但大部分的时间你都不会倾向于使用它的这个形式。相对的，有很多它的别名（typedef）以便用于通用的实例。它们有着cv::Vec2i, cv::Vec3i和cv::Vec4d这样的名称（分别对应于2个元素的整型向量、3个元素的整型向量和4个元素的双精度浮点向量）。任何有着cv::Vec{2,3,4,6}{b,w,s,i,f,d}形式的声明（b&#x3D;unsigned char，w&#x3D;unsigned short，s&#x3D;short），对于2个到6个维度的6种数据类型的任何组合都是有效的。</p>
<h3 id="习题8："><a href="#习题8：" class="headerlink" title="习题8："></a><strong>习题8</strong>：</h3><blockquote>
<p>下面试图使用多行脚注，但预期效果不对，如何解决？</p>
</blockquote>
<p>右边是对我<a href="%E8%BF%99%E6%98%AF%E4%B8%80%E6%AE%B5%E6%AF%94%E8%BE%83%E9%95%BF%E7%9A%84%E6%B3%A8%E8%A7%A3%E3%80%82">^1</a>的解释。</p>
<p>这是第二行。</p>
<h3 id="习题9："><a href="#习题9：" class="headerlink" title="习题9："></a><strong>习题9：</strong></h3><blockquote>
<p>试着插入一个图片，要求图片缩小1&#x2F;2，左对齐。</p>
</blockquote>
<h3 id="习题10："><a href="#习题10：" class="headerlink" title="习题10："></a><strong>习题10：</strong></h3><blockquote>
<p>下面有两个相邻的表格，如何在二者之间增加内容？</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">表1头</th>
<th>表1头</th>
</tr>
</thead>
<tbody><tr>
<td align="left">表1内容</td>
<td>表1内容</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表2头</th>
<th>表2头</th>
</tr>
</thead>
<tbody><tr>
<td>表2内容</td>
<td>表2内容</td>
</tr>
</tbody></table>
<pre class="highlight"><span class="line">我是一段很长的代码</span><br></pre>

<pre class="highlight"><span class="line">我是另一段很长的代码</span><br></pre>


  </div>
  <div>
    
      <div 
        class="post-note note-primary copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            无知呦
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.wuzhiyou.github.io/2023/02/06/Markdown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
            https://www.wuzhiyou.github.io/2023/02/06/Markdown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客仅供个人学习交流，转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/02/07/%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E9%80%9A%E8%BF%87%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BF%E9%97%AE/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">购买云服务器并通过互联网访问 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/01/26/%E7%94%BB%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%88%B1%E7%9A%84%E4%B8%89%E5%8F%AA%E5%B0%8F%E9%B8%9Fbutton/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">【待】画一个可爱的三只小鸟button </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-text">一、标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AE%B5%E8%90%BD"><span class="toc-text">二、段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8D%A2%E8%A1%8C"><span class="toc-text">1、换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">2、分割线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="toc-text">三、文字显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-text">1、字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">2、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%97%E8%A1%A8"><span class="toc-text">四、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1、无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2、有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3、任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8C%BA%E5%9D%97%E6%98%BE%E7%A4%BA"><span class="toc-text">五、区块显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA"><span class="toc-text">六、代码显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">1、行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">2、代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="toc-text">十二、表情符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%94%AF%E6%8C%81%E7%9A%84HTML%E5%85%83%E7%B4%A0"><span class="toc-text">十三、支持的HTML元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD"><span class="toc-text">1、文本居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%BE%E7%A4%BA"><span class="toc-text">2、快捷键显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8A%A0%E7%B2%97"><span class="toc-text">3、加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%80%BE%E6%96%9C"><span class="toc-text">4、倾斜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">5、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">十四、实战练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%981"><span class="toc-text">习题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982%EF%BC%9A"><span class="toc-text">习题2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%983%EF%BC%9A"><span class="toc-text">习题3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%A2%98%EF%BC%9A"><span class="toc-text">拓展题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%984%EF%BC%9A"><span class="toc-text">习题4：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985%EF%BC%9A"><span class="toc-text">习题5：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%986%EF%BC%9A"><span class="toc-text">习题6：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%987%EF%BC%9A"><span class="toc-text">习题7：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%988%EF%BC%9A"><span class="toc-text">习题8：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%989%EF%BC%9A"><span class="toc-text">习题9：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%9810%EF%BC%9A"><span class="toc-text">习题10：</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-text">一、标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">这是二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AE%B5%E8%90%BD"><span class="toc-text">二、段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8D%A2%E8%A1%8C"><span class="toc-text">1、换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">2、分割线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="toc-text">三、文字显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-text">1、字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">2、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%97%E8%A1%A8"><span class="toc-text">四、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1、无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2、有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3、任务列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8C%BA%E5%9D%97%E6%98%BE%E7%A4%BA"><span class="toc-text">五、区块显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA"><span class="toc-text">六、代码显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-text">1、行内代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">2、代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="toc-text">十二、表情符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%94%AF%E6%8C%81%E7%9A%84HTML%E5%85%83%E7%B4%A0"><span class="toc-text">十三、支持的HTML元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD"><span class="toc-text">1、文本居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%BE%E7%A4%BA"><span class="toc-text">2、快捷键显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8A%A0%E7%B2%97"><span class="toc-text">3、加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%80%BE%E6%96%9C"><span class="toc-text">4、倾斜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">5、上下标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">十四、实战练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%981"><span class="toc-text">习题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982%EF%BC%9A"><span class="toc-text">习题2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%983%EF%BC%9A"><span class="toc-text">习题3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%A2%98%EF%BC%9A"><span class="toc-text">拓展题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%984%EF%BC%9A"><span class="toc-text">习题4：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985%EF%BC%9A"><span class="toc-text">习题5：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%986%EF%BC%9A"><span class="toc-text">习题6：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%987%EF%BC%9A"><span class="toc-text">习题7：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%988%EF%BC%9A"><span class="toc-text">习题8：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%989%EF%BC%9A"><span class="toc-text">习题9：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%9810%EF%BC%9A"><span class="toc-text">习题10：</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-02-18</div>
        <a href="/2025/02/18/wireshark%E6%8A%93%E5%8C%85%E6%95%99%E7%A8%8B/"><div class="recent-posts-item-content">wireshark抓包教程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-01-06</div>
        <a href="/2025/01/06/%E5%B0%8F%E7%A8%8B%E5%BA%8Fwebview%E4%B8%8B%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><div class="recent-posts-item-content">小程序webview下的解决方案</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-12-25</div>
        <a href="/2024/12/25/2024%E2%80%94%E8%80%83%E7%A0%94%E8%B7%AF%E7%A8%8B%E4%B8%8E%E8%BF%B7%E8%8C%AB%E6%9C%AA%E6%9D%A5/"><div class="recent-posts-item-content">2024—考研路程与迷茫未来</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-13</div>
        <a href="/2024/05/13/%E4%B8%A4%E7%A7%8D%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E2%80%94json%E5%92%8Cxml/"><div class="recent-posts-item-content">两种接收数据的格式—json和xml</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          无知呦的博客 - wuzhiyou's blog
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2023002724号 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
