<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="无知呦的博客 - wuzhiyou&#39;s blog">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/11/14/zAQwge.png">
  <title>mooc一键互评脚本</title>
  
    
      <meta 
        property="og:title" 
        content="mooc一键互评脚本">
    
    
      <meta 
        property="og:url" 
        content="https://www.wuzhiyou.github.io/2023/10/22/mooc%E4%B8%80%E9%94%AE%E4%BA%92%E8%AF%84%E8%84%9A%E6%9C%AC/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-10-22">
      <meta 
        property="og:article:modified_time" 
        content="2023-10-22">
      <meta 
        property="og:article:author" 
        content="无知呦">
      
        
          <meta 
            property="og:article:tag" 
            content="前端">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/11/14/zAQwge.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">无知呦的博客 - wuzhiyou's blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          文章
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">无知呦</p>
<p class="author-description">承认无知，怀揣敬畏</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>60</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/334452066">
          <i class="iconfont https://img.sj33.cn/uploads/202010/7-201001161Q21C.jpg society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          生活相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">
        <div class="categories-list-item">
          日常随笔
          <span class="categories-list-item-badge">29</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          编程相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          网络相关
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          电脑相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          算法相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          数学相关
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF/" 
        title="前端">
        <div class="tags-list-item">前端</div>
      </a>
    
      <a 
        href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/" 
        title="奇奇怪怪">
        <div class="tags-list-item">奇奇怪怪</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/" 
        title="电脑维修">
        <div class="tags-list-item">电脑维修</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
        title="服务器">
        <div class="tags-list-item">服务器</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%AB%99/" 
        title="网站">
        <div class="tags-list-item">网站</div>
      </a>
    
      <a 
        href="/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" 
        title="杂七杂八">
        <div class="tags-list-item">杂七杂八</div>
      </a>
    
      <a 
        href="/tags/JavaWeb/" 
        title="JavaWeb">
        <div class="tags-list-item">JavaWeb</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" 
        title="数学建模">
        <div class="tags-list-item">数学建模</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      mooc一键互评脚本
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-10-22T13:08:57.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-10-22</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" 
          class="post-meta-link">
          日常随笔
        </a>
      
    
    
      <span class="dot"></span>
      <span>707 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%89%8D%E7%AB%AF/" 
            class="post-meta-link">
            前端
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>前言：发现这学期的数据库mooc互评太多了，一个个点实在是太过于麻烦，就写个脚本来实现自动互评。目前脚本已提交油猴：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/477396-mooc%E4%BA%92%E8%AF%84%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC">MOOC互评全自动化脚本 (greasyfork.org)</a>。但是不知道为什么用油猴运行不了，在控制台手动输入就能运行（挠头.jpg</p>
<hr />
<br />
<pre class="highlight"><span class="line">// ==UserScript==</span><br><span class="line">// @name         MOOC互评全自动化脚本</span><br><span class="line">// @description  自动填充内容并默认勾选最高分提交，默认互评5次</span><br><span class="line">// @version      1.2</span><br><span class="line">// @author       无知呦</span><br><span class="line">// @match        https://www.icourse163.org//*  </span><br><span class="line">// @grant        none</span><br><span class="line">// @license MIT</span><br><span class="line">// @namespace https://greasyfork.org/users/1195678</span><br><span class="line">// ==/UserScript==</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 定义一个函数fillRadios，用于将所有单选框设置为选中状态</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fillRadios</span></span>() &#123;</span><br><span class="line">  var radios = document.getElementsByTagName(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line">  <span class="keyword">for</span> (var i = 0; i &lt; radios.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (radios[i].<span class="built_in">type</span> === <span class="string">&#x27;radio&#x27;</span>) &#123;</span><br><span class="line">      radios[i].checked = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义一个函数fillTextareas，用于将所有文本框的值填充为<span class="string">&#x27;100&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fillTextareas</span></span>() &#123;</span><br><span class="line">  var textareas = document.getElementsByTagName(<span class="string">&#x27;textarea&#x27;</span>);</span><br><span class="line">  <span class="keyword">for</span> (var i = 0; i &lt; textareas.length; i++) &#123;</span><br><span class="line">    textareas[i].value = <span class="string">&#x27;100&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义一个函数clickLinkByTextContent，用于通过链接文本内容来点击对应的链接</span><br><span class="line"><span class="keyword">function</span> clickLinkByTextContent(textContent) &#123;</span><br><span class="line">  var links = document.querySelectorAll(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">  <span class="keyword">for</span> (var i = 0; i &lt; links.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (links[i].textContent === textContent) &#123;</span><br><span class="line">      links[i].click();</span><br><span class="line">      <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义一个函数clickNextLinks，用于点击所有class为<span class="string">&#x27;j-gotonext&#x27;</span>的链接</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">clickNextLinks</span></span>() &#123;</span><br><span class="line">  var nextLinks = document.querySelectorAll(<span class="string">&#x27;a.j-gotonext&#x27;</span>);</span><br><span class="line">  <span class="keyword">for</span> (var j = 0; j &lt; nextLinks.length; j++) &#123;</span><br><span class="line">    nextLinks[j].click();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义一个函数doTask，用于执行任务</span><br><span class="line"><span class="keyword">function</span> doTask(taskIndex) &#123;</span><br><span class="line">  fillRadios();   // 调用fillRadios函数，选中所有单选框</span><br><span class="line">  fillTextareas();   // 调用fillTextareas函数，将所有文本框的值填充为<span class="string">&#x27;100&#x27;</span></span><br><span class="line">  clickLinkByTextContent(<span class="string">&#x27;提交&#x27;</span>);   // 调用clickLinkByTextContent函数，点击文本内容为<span class="string">&#x27;提交&#x27;</span>的链接</span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="function"><span class="title">function</span></span> () &#123;   // 延迟执行</span><br><span class="line">    clickNextLinks();   // 调用clickNextLinks函数，点击所有class为<span class="string">&#x27;j-gotonext&#x27;</span>的链接</span><br><span class="line">    <span class="keyword">if</span> (taskIndex &lt; 4) &#123;   // 如果任务索引小于4（共执行5次）</span><br><span class="line">      setTimeout(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        doTask(taskIndex + 1);   // 递归调用doTask函数，继续执行下一个任务</span><br><span class="line">      &#125;, Math.random() * 2000 + 1000); // 随机等待时间在1秒到3秒之间</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doTask(0);   // 调用doTask函数，从任务索引为0开始执行任务</span><br></pre>

<p>这段代码是一个用于自动化MOOC互评的脚本，通过填充内容并默认勾选最高分提交，默认互评5次。具体实现包括将所有单选框设置为选中状态、将所有文本框的值填充为’100’、通过链接文本内容来点击对应的链接、点击所有class为’j-gotonext’的链接等操作。最后通过递归调用，循环执行任务。</p>
<p><strong>题外话：</strong>解决mooc提示<code>并发限制</code>的办法之一是将每份批改之间的等待时间设置为随机，避免使用固定等待时间。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-primary copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            无知呦
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.wuzhiyou.github.io/2023/10/22/mooc%E4%B8%80%E9%94%AE%E4%BA%92%E8%AF%84%E8%84%9A%E6%9C%AC/">
            https://www.wuzhiyou.github.io/2023/10/22/mooc%E4%B8%80%E9%94%AE%E4%BA%92%E8%AF%84%E8%84%9A%E6%9C%AC/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客仅供个人学习交流，转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/10/26/vim%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">vim基础命令 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/10/07/%E5%A0%86%E7%A9%BA%E9%97%B4%E5%92%8C%E6%A0%88%E7%A9%BA%E9%97%B4/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">堆空间和栈空间 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-09-15</div>
        <a href="/2025/09/15/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9A%91%E5%81%87/"><div class="recent-posts-item-content">【七月八月】人生最后一个暑假</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-02</div>
        <a href="/2025/07/02/%E5%94%AF%E6%9C%89%E8%AE%B0%E5%BD%95%E5%8F%AF%E6%8A%B5%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88/"><div class="recent-posts-item-content">【四月五月】唯有记录可抵漫长岁月</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-04-01</div>
        <a href="/2025/04/01/%E7%94%B5%E5%AD%90%E6%8B%9B%E6%A0%87%E6%B5%81%E7%A8%8B%E8%AE%B2%E8%A7%A3/"><div class="recent-posts-item-content">电子招标流程讲解</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-30</div>
        <a href="/2025/03/30/%E8%A7%A3%E5%86%B3win10-11%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8ie%E6%B5%8F%E8%A7%88%E5%99%A8/"><div class="recent-posts-item-content">解决win10/11系统无法使用ie浏览器</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          无知呦的博客 - wuzhiyou's blog
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2023002724号 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
