<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="无知呦的博客 - wuzhiyou&#39;s blog">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/11/14/zAQwge.png">
  <title>【七月八月】人生最后一个暑假</title>
  
    
      <meta 
        property="og:title" 
        content="【七月八月】人生最后一个暑假">
    
    
      <meta 
        property="og:url" 
        content="https://www.wuzhiyou.github.io/2025/09/15/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9A%91%E5%81%87/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-09-15">
      <meta 
        property="og:article:modified_time" 
        content="2025-12-27">
      <meta 
        property="og:article:author" 
        content="无知呦">
      
        
          <meta 
            property="og:article:tag" 
            content="随笔">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/11/14/zAQwge.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">无知呦的博客 - wuzhiyou's blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          文章
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">无知呦</p>
<p class="author-description">承认无知，怀揣敬畏</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>60</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/334452066">
          <i class="iconfont https://img.sj33.cn/uploads/202010/7-201001161Q21C.jpg society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3"><span class="toc-text">day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day4"><span class="toc-text">day4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day5"><span class="toc-text">day5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day6"><span class="toc-text">day6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day7"><span class="toc-text">day7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day8"><span class="toc-text">day8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day9"><span class="toc-text">day9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day10"><span class="toc-text">day10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day11"><span class="toc-text">day11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day12"><span class="toc-text">day12</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          生活相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">
        <div class="categories-list-item">
          日常随笔
          <span class="categories-list-item-badge">29</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          编程相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          网络相关
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          电脑相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          算法相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          数学相关
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF/" 
        title="前端">
        <div class="tags-list-item">前端</div>
      </a>
    
      <a 
        href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/" 
        title="奇奇怪怪">
        <div class="tags-list-item">奇奇怪怪</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/" 
        title="电脑维修">
        <div class="tags-list-item">电脑维修</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
        title="服务器">
        <div class="tags-list-item">服务器</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%AB%99/" 
        title="网站">
        <div class="tags-list-item">网站</div>
      </a>
    
      <a 
        href="/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" 
        title="杂七杂八">
        <div class="tags-list-item">杂七杂八</div>
      </a>
    
      <a 
        href="/tags/JavaWeb/" 
        title="JavaWeb">
        <div class="tags-list-item">JavaWeb</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" 
        title="数学建模">
        <div class="tags-list-item">数学建模</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【七月八月】人生最后一个暑假
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-09-15T13:51:59.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-09-15</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9A%8F%E7%AC%94/" 
            class="post-meta-link">
            随笔
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>前言：上岸后入职（这次是真入职）了也已经两三周了，虽然工资比想象中的低，但总体上差强人意。今天也是入职来的第一次高强度工作，话说强度虽然高但是跟私企确实没法比哦？但还是让心情有点郁闷，于是打开尘封的博客，来写点东西。从哪里开始写呢？就从贵州云南旅游开始写吧！</p>
<hr />

<h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><p>出发第一天，坐火车直奔贵阳，还好大舅家的聚餐赶在了头一天，刚好也买到了火车票~~ 路上买的小番茄不错，当然，此刻的我是怀揣着激动的心情的，毕竟第一次一个人跑这么远，而且是到自己一直想去的地方。还记得在火车上经过武汉长江大桥，以及到了贵州境内看到喀斯特地貌的山脉时，内心荡漾呀！</p>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><p>中午头下了火车，天空中雾蒙蒙的下着小雨，想着在麦当劳坐一会充充电，结果还有点不好意思。最后导航直奔当地特色的牛肉粉，结果因为排队人太多果断转向对面没有人排队的那家，哈哈，不爱排队人是这样的。味道嘛，感觉粉很厚很宽，自己不是很喜欢吃，不过牛肉确实不错，12块钱的里边好多肉。还有干辣椒蘸碟也很新奇。</p>
<p>吃完午饭直接打车赶到阿哈湖湿地公园，看着地图上很多水，结果到了什么也没看到，真是坑呀。。不过还好下山的路上看到了一个野生猴子，也算是没白走七八公里。这段旅程让我印象深刻的是打车去的阿姨，跟她交流不是很方便，但他问了个“没喊上你闺闺一起来玩啊”当时心里突然觉得还是有点落的，也没人说话。不过后来打消了这种顾虑嘿嘿。</p>
<p>晚上跟网上约的朋友去了吃了夺夺粉火锅，可能不是很对我胃口，所以甚至没有留下照片，奇怪诶？饭后在附近的小吃街转了转，不过也吃不下了。回去的时候在住的地方楼下看了看白宫，打了一下卡。</p>
<h2 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h2><p>由于昨天非常累，今天的安排就比较轻松一点，去2个博物馆转转。早上睡到快十点起来吃了个加脆哨的糯米粉，非常香！真好吃嘿嘿，吃饭的途中还遇到了个推销的大学生弟弟，真是感慨啊，20岁的大学生也比我小好几岁了要。</p>
<p>上午先去了民族博物馆，看了一下少数民族的服饰和文化，还不错，就是馆挺小的。中午吃了个凯里酸汤鱼，非常非常非常棒！又开胃又好吃，而且性价比拉满，二三十吃一斤鱼肉以及蔬菜畅吃。</p>
<p>下午去了贵州地质博物馆，赶在了闭关前最后一分钟入园，很极限哈哈。馆也不算很大，增长了一些贵州古地理的知识，感觉更适合给青少年做科普教育的一个博物馆？不过里边一些宝石和化石还是挺好看的。</p>
<p>晚上跟一个本地的老哥约了牛肉自助火锅，还是不错的，人均六十块钱新鲜牛肉以及牛肉丸，很香，小料也很下饭。不过这个可能是期望有点高吧，没有太达到预期。</p>
<h2 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h2><p>昨天晚上为了图便宜睡了一个20多的青旅，可以说是整场旅行最差了，睡得客厅，脏乱差，还吵得慌。。但困得还是让我上午睡到快十点，连续吃了好几顿油辣的肠胃已经受不了了，点了个轻食外卖早午饭一起解决了。</p>
<p>下午去了花溪夜郎谷，里边是私人艺术家搞得石像雕刻，很不错！在其他地方确实找不来第二个。如果开车一定是要去一下的，坐公交的话就有点浪费时间了，来回交通比在景点玩的时间就要长了（景区很小）</p>
<p>晚上跟两个网友吃了豆米火锅，感觉也是一般，吃不太出来豆香味儿。不过有个在上海工作好几年的老哥，说话干嘛都挺有气质，应该学历也不低。</p>
<h2 id="day5"><a href="#day5" class="headerlink" title="day5"></a>day5</h2><p>今天要离开贵阳了，大早上团购了一个豆花面，离住的地方快2公里，一合计直接跑过去吧，既锻炼身体了又消消食儿。结果，结果，结果吃到了我认为在贵阳的全场最佳！！！非常符合河南人的饮食口味，面条跟烩面很像，配着豆花（比豆腐脑的口感再嫩一些）豆汤，还有辣辣的蘸料和薄荷，直接一整个惊艳我，太香啦太香啦！！可惜要离开了，不然能再吃他好几顿。</p>
<p>吃完早饭之后就坐车到安顺了，安顺的物价也挺便宜，火车站炒面才10块钱，也就是在这时候才知道了什么是洋芋。。。骑着共享电车在城市里转了会儿，目前没有发现什么特别的（殊不知美食都在晚上），之后就坐大巴离开安顺市到了黄果树镇。</p>
<p>大巴在景区停下，看了看住的地方大概两三公里，直接跟着导航步行了。结果没想到背的东西太沉，走了一会就感觉好累好热，我想打车啊哈哈哈。到了住宿的地方之后，还用淘宝闪购点了个喝的，晚上点了个折耳根炒腊肉，配着米饭吃还不错我觉得。此时已经慢慢变成折耳根的形状了hh。那附近也有烙锅，可惜自己一个人估计吃不了了。</p>
<p>晚上去黄果树湿地公园转了会，很适合散步，就是天黑后黑咕隆咚，再配上水流声，还是有点吓人的，赶紧导航着回去了。回到住的地方后，本来想着早点休息，但是晚上不知道怎么的，看斗破苍穹看上头了，一直到十二点还是一点才睡觉，第二天六点起床，困死了要。。</p>
<h2 id="day6"><a href="#day6" class="headerlink" title="day6"></a>day6</h2><p>早上起床按照店家的指引，去做免费摆渡车，结果车子那么不靠谱，晚点快一个小时，还不如我自己打车或者走路。后来跟着在闲鱼上买的票教程顺利入园，省了不少钱。第一个去的大瀑布，而且还进去了水帘洞，美！震撼！值得二刷！以后有机会要带爸爸妈妈来一下。之后的观星谭，倒不是很累，就是堵得太难受了。最后去了陡坡塘，就显得比较一般了。</p>
<p>晚上回到了安顺，住了一晚也是20多的青旅，第一次住这种家庭式的，感觉很温馨。还有一个管家老爷爷，是来旅居兼职管家的，身体真好，80多了还自己去大理丽江玩，玩完就回安顺住。</p>
<p>晚上去了顾府小吃街，我宣布，安顺美食完爆贵阳！完！爆！（果然特色小吃都隐藏在周边的县城里）</p>
<h2 id="day7"><a href="#day7" class="headerlink" title="day7"></a>day7</h2><p>昨天晚上睡得20多一晚的家庭式青旅，很有家的感觉，就是遮光性不太好，但是总体还是睡得很舒服的，比较头一天步行走了黄果树的3个景点hh。中午跟青旅的一个小伙伴约了顿干锅牛肉爆大虾，感觉味道一般，但也对得起价格。</p>
<p>吃完午饭坐火车硬座离开了贵阳，来到了昆明。到昆明的路上，嘴角忍不住泛起笑意，自由多彩而热烈的云南呐！我来啦！</p>
<p>可惜，可惜到了昆明遇到了下雨天，我还穿的短袖，冻死了妈呀。晚上到了住的地方点了个外卖就早早休息了。</p>
<h2 id="day8"><a href="#day8" class="headerlink" title="day8"></a>day8</h2><p>早上跟同青旅的广东老哥一起去拼了顿饭，吃了之前我团购的一个五十多的套餐，也挺便宜的。吃完早午饭下午去了滇池转了转，发现湖水不是很干净呀，而且昆明公共交通好不方便，动不动都是一个多小时。逛完滇池就去了昆明老街转了下，买了个什么馅儿的鲜花饼来着？好像是咸蛋黄馅，反正就是很南方的口味。一个6块还是9块，好贵哦。逛了逛，感觉也没有其他特别特色的了，太像旅游景点了，很商业化，缺乏了当地特色，不如贵阳的老街。</p>
<p>晚上的时候又喊了另一个小伙伴一起吃了顿菌汤火锅，太鲜了太鲜了！！可以说是在云南吃的最难忘的一顿饭了^_^  晚上回去的时候喝了一下零食店买的昆明老酸奶，感觉没什么特别味道，一般般。</p>
<h2 id="day9"><a href="#day9" class="headerlink" title="day9"></a>day9</h2><p>打算离开昆明了，实在没有什么好玩的地方。。上午赶早去了趟斗南花市，意外还不错，可惜的是不太方便拿，不然买点鲜花或者种子也挺好。只花了5块钱买了一个鲜花手环，带到手腕上后绑在了矿泉水瓶上，喝上水时都有点鲜花的香嘿嘿~中午的时候感到了云南省博，在对面吃了个鸡丁米线，口味好淡啊。</p>
<p>吃完饭赶紧去云南省博看了看，馆很大，东西也很丰富，但是可惜的是时间太赶了，匆匆转了2个馆就撤退赶大巴了，也是走马观花，记不得什么东西。记忆比较深刻的一个点是入馆排队的人真的好多，hh。</p>
<p>赶在晚上的时候入住了大理古城的青年旅社，路途上的面包没有填报肚子，结果又在门口找了一个卖胡辣汤的河南老乡摊主，吃了个油饼哈哈。果然河南人遍布全国。</p>
<h2 id="day10"><a href="#day10" class="headerlink" title="day10"></a>day10</h2><p>早上睡了个美觉，早午饭一趟吃了，尝了尝当地的扒肉饵丝，挺新奇的口感。吃完饭后继续导航赶路走，走了4公里到了洱海边，微风轻拂，坐在草地上吹吹风很是惬意。可惜的是由于步行了太远，累的有些体验不了美景了。</p>
<p>海边有很多带花花的小自行车，以后再去的话可以绕湖边租一下骑骑~坐了一会发现没有什么特别好好玩的，就骑共享电车打道回府了，但是没想到，竟然要6块钱啊！天呐！才走了4公里</p>
<p>下午的时候坐公交回大理白族自治州市区，去了洱海公园转了转，下午坐在长亭上看着洱海竟然睡着了hh。晚上的过夜火车，目前是实在没地方去了。晚上的时候在火车站旁吃了15元的自助餐，挺不错，非常家常。而且竟然有蔬菜汤？把青菜叶子切碎放在白汤里边，好像在其他地方没有见过这个吃法。</p>
<p>晚上坐卧铺离开了大理啦，后来才知道坐的这个车好像是网红列车，里边有双层酒吧，但是后知后觉也没去体验。</p>
<h2 id="day11"><a href="#day11" class="headerlink" title="day11"></a>day11</h2><p>到了丽江（丽江玉龙纳西族自治县），又是赶上了阴雨绵绵的天气。下火车后导航去了个油茶铺，才知道这里是海拔已经3000米了，开始有藏族了。油酥茶的味道咸咸的，吃不太习惯，不如陕西和许昌的油茶好喝。主食吃了粑粑，虽然名字很让人浮想联翩，但是吃起来还不错，蘸着类似于酱豆的东西吃，很符合河南人的饮食习惯。</p>
<p>吃完早饭，在附近的农贸市场转了转，虽有一些没见过的东西，但总的来说不是特别新奇。回到住的地方又休息了一会儿，开始出发去清溪水库。路上吃了个小锅米线，类似于小砂锅的形式，味道一般。</p>
<p>下午到了清溪水库，到的时候还是下着小雨，走了一会已经天空放晴了！好美丽呀，天高气爽，云淡风轻！水库比较小，绕着转了一圈拍了拍照片就返程了。当时还遇到了周围一群人在跑步训练，可惜后来也没去那里跑成。</p>
<p>晚上本来约了2个小伙伴吃腊排骨火锅，到了后两个人都联系不上，后来联系上了一个，结果说要晚点四十分钟，唉，也太离谱了。还好小爷我机智，直接撤退又重新找了一家单人餐腊排骨，味道很棒！晚上在丽江古城逛了逛，体验感也非常不错，比较热闹，而且古城很大，品尝了下牦牛肉串，还可以~</p>
<h2 id="day12"><a href="#day12" class="headerlink" title="day12"></a>day12</h2><p>今天去玉龙雪山的牦牛坪，虽然没有约到最高峰的索道，但以后应该会再去的。提前买好了氧气瓶坐着大巴车2025-12-27 19:58:23</p>

  </div>
  <div>
    
      <div 
        class="post-note note-primary copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            无知呦
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.wuzhiyou.github.io/2025/09/15/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9A%91%E5%81%87/">
            https://www.wuzhiyou.github.io/2025/09/15/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9A%91%E5%81%87/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客仅供个人学习交流，转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/07/02/%E5%94%AF%E6%9C%89%E8%AE%B0%E5%BD%95%E5%8F%AF%E6%8A%B5%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">【四月五月】唯有记录可抵漫长岁月 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3"><span class="toc-text">day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day4"><span class="toc-text">day4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day5"><span class="toc-text">day5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day6"><span class="toc-text">day6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day7"><span class="toc-text">day7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day8"><span class="toc-text">day8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day9"><span class="toc-text">day9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day10"><span class="toc-text">day10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day11"><span class="toc-text">day11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day12"><span class="toc-text">day12</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3"><span class="toc-text">day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day4"><span class="toc-text">day4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day5"><span class="toc-text">day5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day6"><span class="toc-text">day6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day7"><span class="toc-text">day7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day8"><span class="toc-text">day8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day9"><span class="toc-text">day9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day10"><span class="toc-text">day10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day11"><span class="toc-text">day11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day12"><span class="toc-text">day12</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-09-15</div>
        <a href="/2025/09/15/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9A%91%E5%81%87/"><div class="recent-posts-item-content">【七月八月】人生最后一个暑假</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-02</div>
        <a href="/2025/07/02/%E5%94%AF%E6%9C%89%E8%AE%B0%E5%BD%95%E5%8F%AF%E6%8A%B5%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88/"><div class="recent-posts-item-content">【四月五月】唯有记录可抵漫长岁月</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-04-01</div>
        <a href="/2025/04/01/%E7%94%B5%E5%AD%90%E6%8B%9B%E6%A0%87%E6%B5%81%E7%A8%8B%E8%AE%B2%E8%A7%A3/"><div class="recent-posts-item-content">电子招标流程讲解</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-30</div>
        <a href="/2025/03/30/%E8%A7%A3%E5%86%B3win10-11%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8ie%E6%B5%8F%E8%A7%88%E5%99%A8/"><div class="recent-posts-item-content">解决win10/11系统无法使用ie浏览器</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          无知呦的博客 - wuzhiyou's blog
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2023002724号 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
