<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="无知呦的博客 - wuzhiyou&#39;s blog">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/11/14/zAQwge.png">
  <title>【待】Linux文本三剑客</title>
  
    
      <meta 
        property="og:title" 
        content="【待】Linux文本三剑客">
    
    
      <meta 
        property="og:url" 
        content="https://www.wuzhiyou.github.io/2025/02/22/Linux%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-02-22">
      <meta 
        property="og:article:modified_time" 
        content="2025-03-02">
      <meta 
        property="og:article:author" 
        content="无知呦">
      
        
          <meta 
            property="og:article:tag" 
            content="Linux">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/11/14/zAQwge.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">无知呦的博客 - wuzhiyou's blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          文章
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/6371fcfd16f2c2beb17d3bcb.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">无知呦</p>
<p class="author-description">承认无知，怀揣敬畏</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>58</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/334452066">
          <i class="iconfont https://img.sj33.cn/uploads/202010/7-201001161Q21C.jpg society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81grep%E2%80%94%E6%9F%A5%E6%89%BE%E6%96%87%E6%9C%AC%E8%A1%8C"><span class="toc-text">一、grep—查找文本行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81sed%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">二、sed—编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81awk%E2%80%94%E5%A4%84%E7%90%86%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">三、awk—处理格式化数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">五、实战练习</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          算法相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          生活相关
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">
        <div class="categories-list-item">
          日常随笔
          <span class="categories-list-item-badge">29</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          网络相关
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          电脑相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          编程相关
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/">
        <div class="categories-list-item">
          数学相关
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF/" 
        title="前端">
        <div class="tags-list-item">前端</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/" 
        title="奇奇怪怪">
        <div class="tags-list-item">奇奇怪怪</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/" 
        title="电脑维修">
        <div class="tags-list-item">电脑维修</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
        title="服务器">
        <div class="tags-list-item">服务器</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%AB%99/" 
        title="网站">
        <div class="tags-list-item">网站</div>
      </a>
    
      <a 
        href="/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" 
        title="数学建模">
        <div class="tags-list-item">数学建模</div>
      </a>
    
      <a 
        href="/tags/sql/" 
        title="sql">
        <div class="tags-list-item">sql</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【待】Linux文本三剑客
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-02-22T15:47:12.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-02-22</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" 
          class="post-meta-link">
          日常随笔
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Linux/" 
            class="post-meta-link">
            Linux
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>前言：文本三剑客一般指grep sed  awk三款文本处理命令，虽都是处理文本命令但侧重点各不相同</p>
<h2 id="一、grep—查找文本行"><a href="#一、grep—查找文本行" class="headerlink" title="一、grep—查找文本行"></a>一、grep—查找文本行</h2><p><code>grep “搜索内容” 文件名</code>  #查找文件中包含“搜索内容”的所有行</p>
<p><code>grep -i &quot;搜索内容&quot; 文件名</code> #ignore 忽略大小写查找 </p>
<p><code>grep -n &quot;搜索内容&quot; 文件名</code> #number 显示匹配行的行号</p>
<p><code>grep -r &quot;搜索内容&quot; 目录路径</code> #recursive 递归搜索目录及其子目录中的文件</p>
<p><code>grep -v &quot;排除内容&quot; 文件名</code> #invert 排除掉包含“排除内容”的行</p>
<p>grep也支持<a target="_blank" rel="noopener" href="https://www.wuzhiyou.top/2023/06/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>搜索，因此可以复杂匹配：</p>
<p><code>grep &quot;^开始&quot; 文件名</code>   # 匹配以“开始”开头的行</p>
<p><code>grep &quot;结束$&quot; 文件名 </code>  # 匹配以“结束”结尾的行</p>
<h2 id="二、sed—编辑器"><a href="#二、sed—编辑器" class="headerlink" title="二、sed—编辑器"></a>二、sed—编辑器</h2><p><code>sed &#39;s/旧文本/新文本&#39; 文件名</code> #替换文件中第一次出现的“旧文本”为“新文本”。</p>
<p><code>sed &#39;s/旧文本/新文本/g&#39; 文件名</code> #替换所有出现的旧文本</p>
<p><code>sed &#39;2d&#39; 文件名</code>  #删除文件中第二行</p>
<p><code>sed -i &#39;s/旧文本/新文本/g&#39; </code>  #直接在文件中修改但不输出</p>
<p><code>sed -n &#39;/匹配内容/p&#39; 文件名</code> #查找包含匹配内容的行，并且只输出这些匹配的行，其他不匹配的行不显示</p>
<pre class="highlight"><span class="line">这是一行文本。</span><br><span class="line">我喜欢吃苹果。</span><br><span class="line">这个文件用于演示 sed 命令。</span><br><span class="line">苹果派很好吃。</span><br><span class="line">学习 Linux 非常有趣。</span><br><span class="line"></span><br><span class="line">sed -n <span class="string">&#x27;/苹果/p&#x27;</span> file.txt</span><br><span class="line"><span class="comment">#输出结果为：</span></span><br><span class="line">我喜欢吃苹果。</span><br><span class="line">苹果派很好吃。</span><br><span class="line"></span><br><span class="line">grep <span class="string">&quot;苹果&quot;</span> file.txt</span><br><span class="line"><span class="comment">#输出结果为：</span></span><br><span class="line">我喜欢吃苹果。</span><br><span class="line">苹果派很好吃。</span><br></pre>



<h2 id="三、awk—处理格式化数据"><a href="#三、awk—处理格式化数据" class="headerlink" title="三、awk—处理格式化数据"></a>三、awk—处理格式化数据</h2><p><code>awk &#39;&#123;prin $1,$2&#125;&#39; 文件名</code> #打印文件中第一列和第二列</p>
<p><code>awk &#39;$2 &gt; 50 &#123;print $1, $2&#125;&#39; 文件名</code> #打印第二列值大于50的行</p>
<p><code>awk &#39;&#123;sum += $3&#125; END &#123;print sum&#125;&#39; 文件名</code> #计算文件第三列的总和</p>
<p><code>awk -F &#39;,&#39; &#39;&#123;print $1, $2&#125;&#39; 文件名</code>  #?</p>
<p><code>awk &#39;NR &gt;= 2 &amp;&amp; NR &lt;= 4 &#123;print $0&#125;&#39; 文件名</code> #打印第二到四行</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><table>
<thead>
<tr>
<th><strong>工具</strong></th>
<th><strong>功能</strong></th>
<th><strong>常见场景</strong></th>
<th><strong>示例命令</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>grep</code></strong></td>
<td>文本搜索工具</td>
<td>- 查找文件中包含特定内容的行 - 支持正则表达式进行模式匹配 - 快速查找日志文件中的关键字</td>
<td><code>grep &quot;error&quot; log.txt</code> 查找 <code>log.txt</code> 文件中包含 <code>error</code> 的行。 <code>grep -r &quot;pattern&quot; /var/log/</code> 递归查找 <code>/var/log/</code> 目录下所有文件中包含 <code>pattern</code> 的行。</td>
</tr>
<tr>
<td><strong><code>sed</code></strong></td>
<td>流编辑器</td>
<td>- 快速替换文本内容 - 删除、插入或替换文件中的行 - 对文件内容进行简单编辑处理</td>
<td><code>sed &#39;s/foo/bar/&#39; file.txt</code> 替换 <code>file.txt</code> 文件中第一次出现的 <code>foo</code> 为 <code>bar</code>。 <code>sed &#39;2d&#39; file.txt</code> 删除文件中的第二行。 <code>sed -i &#39;s/foo/bar/g&#39; file.txt</code> 直接在文件中替换所有的 <code>foo</code> 为 <code>bar</code>。</td>
</tr>
<tr>
<td><strong><code>awk</code></strong></td>
<td>强大的文本处理工具</td>
<td>- 按列处理文本数据 - 复杂的模式匹配与处理 - 进行文本分析、统计、格式化输出</td>
<td><code>awk &#39;&#123;print $1, $2&#125;&#39; file.txt</code> 打印 <code>file.txt</code> 文件中的第 1 列和第 2 列。 <code>awk &#39;$3 &gt; 50 &#123;print $1, $3&#125;&#39; file.txt</code> 打印第三列大于 50 的行的第 1 列和第 3 列。</td>
</tr>
</tbody></table>
<ul>
<li><strong><code>grep</code></strong>: 主要用于 <strong>查找文本</strong>，是最快速的文本查找工具，适合用来在大文件中搜索特定内容。</li>
<li><strong><code>sed</code></strong>: 用于 <strong>流编辑</strong>，更适合 <strong>文本替换</strong> 和 <strong>删除行</strong>，在对文件内容进行批量修改时非常有用。</li>
<li><strong><code>awk</code></strong>: 强大的 <strong>文本处理</strong> 工具，特别适合处理 <strong>结构化数据</strong>（例如按列处理），可用于文本分析、统计以及格式化输出。</li>
</ul>
<h2 id="五、实战练习"><a href="#五、实战练习" class="headerlink" title="五、实战练习"></a>五、实战练习</h2><pre class="highlight"><span class="line"><span class="comment"># 系统日志文件</span></span><br><span class="line">2025-02-22 08:30:01 INFO User alice logged <span class="keyword">in</span></span><br><span class="line">2025-02-22 08:32:15 WARN Low disk space on server</span><br><span class="line">2025-02-22 08:34:40 ERROR Database connection failed</span><br><span class="line">2025-02-22 08:40:50 INFO User bob logged <span class="keyword">in</span></span><br><span class="line">2025-02-22 08:42:15 ERROR Invalid password attempt by user charlie</span><br><span class="line">2025-02-22 08:50:10 INFO Server started successfully</span><br><span class="line">2025-02-22 08:51:00 ERROR Failed to load configuration file</span><br><span class="line">2025-02-22 08:52:30 WARN Network latency detected</span><br><span class="line">2025-02-22 08:55:00 INFO User dave logged <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 学生成绩单</span></span><br><span class="line">ID,Name,Subject,Score</span><br><span class="line">001,John,Math,88</span><br><span class="line">002,Jane,Math,92</span><br><span class="line">003,Bob,Science,85</span><br><span class="line">004,Lucy,History,78</span><br><span class="line">005,Mark,Math,95</span><br><span class="line">006,Paul,Science,82</span><br><span class="line">007,Lily,History,90</span><br><span class="line">008,Tom,Math,76</span><br><span class="line">009,Anna,Science,88</span><br><span class="line">010,James,History,84</span><br><span class="line"></span><br><span class="line"><span class="comment"># 员工信息表</span></span><br><span class="line">ID,Name,Department,Salary</span><br><span class="line">001,John,HR,5000</span><br><span class="line">002,Jane,IT,7500</span><br><span class="line">003,Bob,Finance,6000</span><br><span class="line">004,Lucy,IT,8000</span><br><span class="line">005,Mark,HR,5500</span><br><span class="line">006,Paul,Finance,6500</span><br><span class="line">007,Lily,HR,5800</span><br><span class="line">008,Tom,Finance,7000</span><br><span class="line">009,Anna,IT,8500</span><br><span class="line">010,James,HR,6000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户访问记录</span></span><br><span class="line">UserID,Username,Action,Date,Time</span><br><span class="line">101,alice,login,2025-02-22,08:30:01</span><br><span class="line">102,bob,view,2025-02-22,08:32:15</span><br><span class="line">103,charlie,login,2025-02-22,08:34:40</span><br><span class="line">104,david,<span class="built_in">logout</span>,2025-02-22,08:40:50</span><br><span class="line">105,ellen,view,2025-02-22,08:42:15</span><br><span class="line">106,frank,login,2025-02-22,08:50:10</span><br><span class="line">107,grace,view,2025-02-22,08:51:00</span><br><span class="line">108,henry,<span class="built_in">logout</span>,2025-02-22,08:52:30</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问日志</span></span><br><span class="line">192.168.1.1 - - [22/Feb/2025:08:30:01 +0000] <span class="string">&quot;GET /index.html HTTP/1.1&quot;</span> 200 2326</span><br><span class="line">192.168.1.2 - - [22/Feb/2025:08:32:15 +0000] <span class="string">&quot;POST /login HTTP/1.1&quot;</span> 302 521</span><br><span class="line">192.168.1.3 - - [22/Feb/2025:08:34:40 +0000] <span class="string">&quot;GET /products HTTP/1.1&quot;</span> 404 712</span><br><span class="line">192.168.1.4 - - [22/Feb/2025:08:40:50 +0000] <span class="string">&quot;GET /contact HTTP/1.1&quot;</span> 200 1823</span><br><span class="line">192.168.1.5 - - [22/Feb/2025:08:42:15 +0000] <span class="string">&quot;POST /register HTTP/1.1&quot;</span> 500 1345</span><br><span class="line">192.168.1.6 - - [22/Feb/2025:08:50:10 +0000] <span class="string">&quot;GET /about HTTP/1.1&quot;</span> 200 1426</span><br><span class="line">192.168.1.7 - - [22/Feb/2025:08:51:00 +0000] <span class="string">&quot;GET /services HTTP/1.1&quot;</span> 200 2280</span><br><span class="line">192.168.1.8 - - [22/Feb/2025:08:52:30 +0000] <span class="string">&quot;POST /checkout HTTP/1.1&quot;</span> 301 602</span><br></pre>

<p>综合练习题目</p>
<ol>
<li>使用 <code>grep</code>:</li>
</ol>
<ul>
<li>查找所有日志文件中出现的 <code>ERROR</code>。</li>
<li>递归查找包含 “Math” 的成绩记录。</li>
<li>查找 <code>访问日志</code> 中所有响应状态码为 <code>200</code> 的请求。</li>
<li>查找 <code>用户访问记录</code> 中所有登录（<code>login</code>）的操作。</li>
</ul>
<ol start="2">
<li>使用 <code>sed</code>:</li>
</ol>
<ul>
<li>将成绩单中的 “Math” 替换为 “Mathematics”。</li>
<li>删除员工信息表中的第 4 行。</li>
<li>用 <code>sed</code> 将所有日志中的 <code>INFO</code> 替换为 <code>INFORMATION</code>。</li>
<li>将访问日志中每条记录的 IP 地址后面加上一个注释 <code># Accessed</code>。</li>
</ul>
<ol start="3">
<li>使用 <code>awk</code>:</li>
</ol>
<ul>
<li>计算所有学生的平均成绩。</li>
<li>统计每个部门的员工数量，并按员工数量降序排列。</li>
<li>打印所有 <code>用户访问记录</code> 中 <code>action</code> 为 <code>login</code> 的用户。</li>
<li>打印 <code>访问日志</code> 中所有响应状态为 <code>200</code> 的行，并只显示 IP 地址和响应时间（即删除多余的字段）。</li>
<li>打印 <code>访问日志</code> 中每个 IP 地址的访问次数。</li>
</ul>
<ol start="4">
<li>综合操作：</li>
</ol>
<ul>
<li>从系统日志中查找所有 <code>ERROR</code> 相关的日志行，然后用 <code>awk</code> 打印出所有出错信息的时间（日期）。</li>
<li>统计每个部门员工的总薪水，按照薪水总和从高到低排列。</li>
<li>对 <code>用户访问记录</code> 文件进行数据清理，删除所有 <code>logout</code> 的记录，剩下的记录按时间排序。</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-primary copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            无知呦
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.wuzhiyou.github.io/2025/02/22/Linux%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/">
            https://www.wuzhiyou.github.io/2025/02/22/Linux%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客仅供个人学习交流，转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2025/02/23/shell%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%87%E4%BB%BD/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">shell脚本自动化备份 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/02/21/%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2docker/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">快速部署docker </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81grep%E2%80%94%E6%9F%A5%E6%89%BE%E6%96%87%E6%9C%AC%E8%A1%8C"><span class="toc-text">一、grep—查找文本行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81sed%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">二、sed—编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81awk%E2%80%94%E5%A4%84%E7%90%86%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">三、awk—处理格式化数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">五、实战练习</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81grep%E2%80%94%E6%9F%A5%E6%89%BE%E6%96%87%E6%9C%AC%E8%A1%8C"><span class="toc-text">一、grep—查找文本行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81sed%E2%80%94%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">二、sed—编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81awk%E2%80%94%E5%A4%84%E7%90%86%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">三、awk—处理格式化数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="toc-text">五、实战练习</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-30</div>
        <a href="/2025/03/30/%E8%A7%A3%E5%86%B3win10-11%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8ie%E6%B5%8F%E8%A7%88%E5%99%A8/"><div class="recent-posts-item-content">解决win10/11系统无法使用ie浏览器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-13</div>
        <a href="/2025/03/13/vue%E4%B8%AD%E4%BD%BF%E7%94%A8AES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"><div class="recent-posts-item-content">vue中使用AES加密算法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-05</div>
        <a href="/2025/03/05/linux%E4%B8%8B%E6%9D%83%E9%99%90%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB/"><div class="recent-posts-item-content">linux下权限与数字的对应关系</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-04</div>
        <a href="/2025/03/04/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/"><div class="recent-posts-item-content">nginx反向代理配置</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          无知呦的博客 - wuzhiyou's blog
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2023002724号 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
